# andrew Ng Machine Learning Specialization course2 notes

## week1
![image](/stat/image%20(101).png)
![image](/stat/image%20(102).png)
![image](/stat/image%20(103).png)
![image](/stat/image%20(104).png)
![image](/stat/image%20(105).png)
![image](/stat/image%20(106).png)
![image](/stat/image%20(107).png)
![image](/stat/image%20(108).png)
![image](/stat/image%20(109).png)
![image](/stat/image%20(110).png)
![image](/stat/image%20(111).png)
![image](/stat/image%20(112).png)
![image](/stat/image%20(113).png)
![image](/stat/image%20(114).png)
![image](/stat/image%20(115).png)
![image](/stat/image%20(116).png)
![image](/stat/image%20(117).png)
![image](/stat/image%20(118).png)
![image](/stat/image%20(119).png)
![image](/stat/image%20(120).png)
![image](/stat/image%20(121).png)
![image](/stat/image%20(122).png)
![image](/stat/image%20(123).png)
![image](/stat/image%20(124).png)
![image](/stat/image%20(125).png)
![image](/stat/image%20(126).png)
![image](/stat/image%20(127).png)

## week2
![image](/stat/image%20(128).png)
![image](/stat/image%20(129).png)
![image](/stat/image%20(130).png)
![image](/stat/image%20(131).png)
![image](/stat/image%20(132).png)
![image](/stat/image%20(133).png)
![image](/stat/image%20(134).png)
![image](/stat/image%20(135).png)
![image](/stat/image%20(136).png)
![image](/stat/image%20(137).png)
![image](/stat/image%20(138).png)
![image](/stat/image%20(139).png)

multiclass classification

![image](/stat/image%20(140).png)
![image](/stat/image%20(141).png)
![image](/stat/image%20(142).png)
![image](/stat/image%20(143).png)
![image](/stat/image%20(144).png)
![image](/stat/image%20(145).png)
![image](/stat/image%20(146).png)
![image](/stat/image%20(147).png)
![image](/stat/image%20(148).png)
![image](/stat/image%20(149).png)
![image](/stat/image%20(150).png)
![image](/stat/image%20(151).png)
![image](/stat/image%20(152).png)
![image](/stat/image%20(153).png)
![image](/stat/image%20(154).png)
![image](/stat/image%20(155).png)

Adam optimization algorithm faster than the optional gradient descent algorithm 

![image](/stat/image%20(156).png)
![image](/stat/image%20(157).png)
![image](/stat/image%20(158).png)
![image](/stat/image%20(159).png)
![image](/stat/image%20(160).png)

Convolutional Neural Network

![image](/stat/image%20(161).png)

Derivatives

![image](/stat/image%20(162).png)
![image](/stat/image%20(163).png)
![image](/stat/image%20(164).png)
![image](/stat/image%20(165).png)
![image](/stat/image%20(166).png)
![image](/stat/image%20(167).png)
![image](/stat/image%20(168).png)
![image](/stat/image%20(169).png)
![image](/stat/image%20(170).png)
![image](/stat/image%20(171).png)
![image](/stat/image%20(172).png)
![image](/stat/image%20(173).png)
![image](/stat/image%20(174).png)
![image](/stat/image%20(175).png)

week3
![image](/stat/image%20(176).png)
![image](/stat/image%20(177).png)
![image](/stat/image%20(178).png)
![image](/stat/image%20(179).png)
![image](/stat/image%20(180).png)
![image](/stat/image%20(181).png)
![image](/stat/image%20(182).png)
![image](/stat/image%20(183).png)
![image](/stat/image%20(184).png)
![image](/stat/image%20(185).png)
![image](/stat/image%20(186).png)
![image](/stat/image%20(187).png)
![image](/stat/image%20(188).png)
![image](/stat/image%20(189).png)
![image](/stat/image%20(190).png)
![image](/stat/image%20(191).png)
![image](/stat/image%20(192).png)
![image](/stat/image%20(193).png)
![image](/stat/image%20(194).png)
![image](/stat/image%20(195).png)
![image](/stat/image%20(196).png)
![image](/stat/image%20(197).png)
![image](/stat/image%20(198).png)
![image](/stat/image%20(199).png)
![image](/stat/image%20(200).png)
![image](/stat/image%20(201).png)
![image](/stat/image%20(202).png)
![image](/stat/image%20(203).png)
![image](/stat/image%20(204).png)
![image](/stat/image%20(205).png)
![image](/stat/image%20(206).png)
![image](/stat/image%20(207).png)
![image](/stat/image%20(208).png)
![image](/stat/image%20(209).png)
![image](/stat/image%20(210).png)
![image](/stat/image%20(211).png)
![image](/stat/image%20(212).png)
![image](/stat/image%20(213).png)
![image](/stat/image%20(214).png)
![image](/stat/image%20(215).png)
![image](/stat/image%20(216).png)
![image](/stat/image%20(217).png)
![image](/stat/image%20(218).png)
![image](/stat/image%20(219).png)

## week4
![image](/stat/image%20(220).png)
![image](/stat/image%20(221).png)
![image](/stat/image%20(222).png)
![image](/stat/image%20(223).png)
![image](/stat/image%20(224).png)
![image](/stat/image%20(225).png)
![image](/stat/image%20(226).png)
![image](/stat/image%20(227).png)
![image](/stat/image%20(228).png)
![image](/stat/image%20(229).png)
![image](/stat/image%20(230).png)
![image](/stat/image%20(231).png)
![image](/stat/image%20(232).png)
![image](/stat/image%20(233).png)
![image](/stat/image%20(234).png)
![image](/stat/image%20(235).png)
![image](/stat/image%20(236).png)
![image](/stat/image%20(237).png)
![image](/stat/image%20(238).png)
![image](/stat/image%20(239).png)
![image](/stat/image%20(240).png)
![image](/stat/image%20(241).png)
![image](/stat/image%20(242).png)
![image](/stat/image%20(243).png)
![image](/stat/image%20(244).png)
