# andrew Ng Machine Learning Specialization course1 notes

## week1 & 2
![image](/stat/image%20(50).png) 
![image](/stat/image%20(51).png)
![image](/stat/image%20(52).png)
![image](/stat/image%20(53).png)
![image](/stat/image%20(54).png)
![image](/stat/image%20(55).png)
![image](/stat/image%20(56).png)
![image](/stat/image%20(57).png)
![image](/stat/image%20(58).png)
![image](/stat/image%20(59).png)
![image](/stat/image%20(60).png)
![image](/stat/image%20(61).png)
![image](/stat/image%20(62).png)
![image](/stat/image%20(63).png)
![image](/stat/image%20(64).png)
![image](/stat/image%20(65).png)
![image](/stat/image%20(66).png)
![image](/stat/image%20(67).png)
![image](/stat/image%20(68).png)
![image](/stat/image%20(69).png)
![image](/stat/image%20(70).png)
![image](/stat/image%20(71).png)
![image](/stat/image%20(72).png)
![image](/stat/image%20(73).png)
![image](/stat/image%20(74).png)
![image](/stat/image%20(75).png)
![image](/stat/image%20(76).png)
![image](/stat/image%20(77).png)
![image](/stat/image%20(78).png)

## week3
![image](/stat/image%20(79).png)
![image](/stat/image%20(80).png)
![image](/stat/image%20(81).png)
![image](/stat/image%20(82).png)
![image](/stat/image%20(83).png)
![image](/stat/image%20(84).png)
![image](/stat/image%20(85).png)
convexity of the “log-loss” function
![image](/stat/Loss_function.png)
> Reference: https://towardsdatascience.com/why-not-mse-as-a-loss-function-for-logistic-regression-589816b5e03c

Loss function for Logistic Regression
![image](/stat/image%20(86).png)
![image](/stat/image%20(87).png)
![image](/stat/image%20(88).png)
![image](/stat/image%20(89).png)
![image](/stat/image%20(90).png)
![image](/stat/image%20(91).png)
![image](/stat/image%20(92).png)
![image](/stat/image%20(93).png)
![image](/stat/image%20(94).png)
![image](/stat/image%20(95).png)
![image](/stat/image%20(96).png)
![image](/stat/image%20(97).png)
![image](/stat/image%20(98).png)
![image](/stat/image%20(99).png)
![image](/stat/image%20(100).png)
